spring.application.name=APIGateway

# API Gateway routes for Quiz Service and Question Service
spring.cloud.gateway.routes[0].id=TRIP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://Trips
spring.cloud.gateway.routes[0].predicates[0]=Path=/trips/**

spring.cloud.gateway.routes[1].id=Users
spring.cloud.gateway.routes[1].uri=lb://Users
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Eureka server configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
