spring.application.name=Trips
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_cris
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761


